<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel - Education Hub</title>
  <style>
    :root {
      --primary: #3f51b5;
      --secondary: #ffffff;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--secondary);
    }

    .header {
      background: var(--primary);
      color: var(--secondary);
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .header h2 {
      margin: 0;
      font-size: 22px;
    }

    .back-btn {
      background: var(--secondary);
      color: var(--primary);
      border: none;
      padding: 6px 12px;
      font-size: 18px;
      border-radius: 6px;
      cursor: pointer;
    }

    .panel {
      padding: 30px;
      max-width: 800px;
      margin: 0 auto;
    }

    .card {
      background: var(--primary);
      color: var(--secondary);
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .card h3 {
      margin-top: 0;
    }

    .card textarea, .card input {
      width: 100%;
      padding: 8px;
      margin-top: 10px;
      border-radius: 6px;
      border: none;
    }

    .card button {
      margin-top: 10px;
      padding: 8px 14px;
      background: #ffeb3b;
      color: #000;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <button class="back-btn" onclick="goBack()">←</button>
    <h2>Admin Panel</h2>
  </div>

  <div class="panel" id="adminPanel">
    <div class="card">
      <h3>📥 User Comments</h3>
      <textarea placeholder="No comments yet... (sample placeholder)"></textarea>
    </div>

    <div class="card">
      <h3>💳 Payment Approval</h3>
      <p>Request from User: <b>03030877786</b> (Jazzcash TID: 12345678)</p>
      <button>Approve Payment</button>
    </div>

    <div class="card">
      <h3>💡 Suggestions</h3>
      <textarea placeholder="User suggestions will appear here..."></textarea>
    </div>

    <div class="card">
      <h3>🔔 Notifications</h3>
      <input type="text" placeholder="Type notification to broadcast">
      <button>Send Notification</button>
    </div>

    <div class="card">
      <h3>📂 Manage Content</h3>
      <button onclick="alert('Open Add/Edit/Delete Section')">Open File Manager</button>
    </div>
  </div>

  <script>
    function goBack() {
      window.location.href = "dashboard.html";
    }

    const currentUser = {
      phone: "03001009414", // your admin number
      role: ""
    };

    const adminNumbers = ["03001009414", "03001009424"];
    currentUser.role = adminNumbers.includes(currentUser.phone) ? "admin" : "user";

    if (currentUser.role !== "admin") {
      document.body.innerHTML = '<h2 style="color:red;text-align:center;margin-top:50px;">❌ Access Denied - Admin Only</h2>';
    }

    // Apply selected theme
    const p = localStorage.getItem('themePrimary');
    const s = localStorage.getItem('themeSecondary');
    if (p && s) {
      document.documentElement.style.setProperty('--primary', p);
      document.documentElement.style.setProperty('--secondary', s);
    }
  </script>
</body>
</html>