<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer - Education Hub</title>
  <style>
    :root {
      --primary: #3f51b5;
      --secondary: #ffffff;
    }body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--secondary);
}

.header {
  background: var(--primary);
  color: var(--secondary);
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.back-btn {
  background: var(--secondary);
  color: var(--primary);
  border: none;
  font-size: 20px;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transform: scale(0.9);
}

.header h2 {
  margin: 0;
  font-size: 24px;
  flex: 1;
  text-align: center;
}

.topics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.topic {
  background: var(--primary);
  color: var(--secondary);
  text-align: center;
  padding: 30px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.topic:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

  </style>
</head>
<body>
  <div class="header">
    <button class="back-btn" onclick="goBack()">⬅️</button>
    <h2>Computer</h2>
  </div>  <div class="topics">
    <div class="topic">History of Computers</div>
    <div class="topic">Types of Computers</div>
    <div class="topic">Input & Output Devices</div>
    <div class="topic">Hardware vs Software</div>
    <div class="topic">Operating Systems</div>
    <div class="topic">Internet & Browsing</div>
  </div>  <script>
    function goBack() {
      window.location.href = 'videos.html';
    }

    const p = localStorage.getItem('themePrimary');
    const s = localStorage.getItem('themeSecondary');
    if (p && s) {
      document.documentElement.style.setProperty('--primary', p);
      document.documentElement.style.setProperty('--secondary', s);
    }
  </script></body>
</html>