<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - Education Hub</title>
  <style>
    :root {
      --primary: #3f51b5;
      --secondary: #ffffff;
    }
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--secondary);
      display: flex;
      flex-direction: column;
    }
    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .header {
      background: var(--primary);
      color: var(--secondary);
      padding: 25px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      border-bottom: 4px solid #1976d2;
      position: relative;
    }
    .header h2 {
      margin: 0 0 10px;
      font-size: 28px;
    }
    .header p {
      margin: 4px 0;
      font-size: 16px;
    }
    .menu-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: var(--secondary);
      color: var(--primary);
      border: none;
      font-size: 26px;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      z-index: 1001;
    }
    nav {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 20px;
      justify-items: center;
      padding: 40px 20px;
      background: var(--secondary);
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    nav button {
      width: 100%;
      max-width: 400px;
      height: 150px;
      font-size: 20px;
      font-weight: 600;
      background: var(--primary);
      color: var(--secondary);
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    nav button:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 16px rgba(0,0,0,0.3);
    }
    nav button.active {
      background: #1e88e5;
    }
    .tab-content {
      display: none;
      padding: 25px;
      background: var(--secondary);
      margin: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      flex: 1;
    }
    .tab-content.active {
      display: block;
    }
    #admin {
      display: none !important;
    }
    footer {
      text-align: center;
      background: var(--primary);
      color: var(--secondary);
      padding: 14px;
      font-size: 15px;
      box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
    }
    footer a {
      color: #ffeb3b;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }

    /* Overlay for sidebar */
    #overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0,0.4);
      z-index: 998;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0;
      right: -100vw;
      width: 60vw;
      height: 90vh;
      background: var(--secondary);
      box-shadow: -2px 0 8px rgba(0,0,0,0.2);
      padding: 20px;
      transition: right 0.3s ease;
      z-index: 999;
      border-radius: 0 0 0 10px;
    }

    .sidebar.open {
      right: 0;
    }

    .sidebar h3 {
      margin-top: 0;
      color: var(--primary);
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 15px 0;
      font-size: 18px;
      cursor: pointer;
      color: #333;
    }

    .sidebar ul li:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 768px) {
      nav {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>

  <script>
    // Theme apply from localStorage
    const p = localStorage.getItem('themePrimary');
    const s = localStorage.getItem('themeSecondary');
    if (p && s) {
      document.documentElement.style.setProperty('--primary', p);
      document.documentElement.style.setProperty('--secondary', s);
    }
  </script>
</head>
<body>
  <div class="main">
    <div class="header">
      <h2 id="welcome">Welcome, ...</h2>
      <p id="userPhone">📱 Phone: ...</p>
      <p id="role">Role: ...</p>
      <button class="menu-btn" onclick="toggleSidebar()">☰</button>
    </div>

    <nav>
  <button onclick="location.href='videos.html'" id="tab-videos">🎥 Video Lectures</button>
  <button onclick="location.href='books.html'" id="tab-books">📚 Books</button>
  <button onclick="location.href='notes.html'" id="tab-notes">📝 Notes</button>
  <button onclick="location.href='mcqs.html'" id="tab-mcqs">❓ MCQs</button>
  <button onclick="location.href='quizzes.html'" id="tab-quizzes">🧪 Quizzes</button>
  <button onclick="location.href='admin.html'" id="tab-admin">⚙️ Admin Panel</button>
</nav>
  </div>

  <!-- Sidebar and overlay -->
  <div id="overlay" onclick="closeSidebar()"></div>

  <div class="sidebar" id="sidebar">
    <h3>Options</h3>
    <ul>
      <li onclick="location.href='profile.html'">👤 Profile</li>
      <li onclick="location.href='themes.html'">🎨 Themes</li>
      <li onclick="alert('Settings coming soon')">⚙️ Settings</li>
      <li onclick="logout()">🚪 Logout</li>
    </ul>
  </div>

  <footer>
    <p><a href="#">About Us</a> | Education Hub</p>
  </footer>

  <script>
    const currentUser = {
      name: "Muhammad Rashid",
      phone: "03001009414",
      role: ""
    };

    const adminNumbers = ["03001009414", "03001009424"];
    currentUser.role = adminNumbers.includes(currentUser.phone) ? "admin" : "user";

    document.getElementById("welcome").innerText = "Welcome, " + currentUser.name;
    document.getElementById("userPhone").innerText = "📱 Phone: " + currentUser.phone;
    document.getElementById("role").innerText = "Role: " + currentUser.role.toUpperCase();

    if (currentUser.role !== "admin") {
      document.getElementById("tab-admin").style.display = "none";
    }

    function openTab(tabId) {
      if (tabId === "admin") return;
      document.querySelectorAll(".tab-content").forEach(tab => tab.classList.remove("active"));
      document.getElementById(tabId)?.classList.add("active");

      document.querySelectorAll("nav button").forEach(btn => btn.classList.remove("active"));
      document.getElementById("tab-" + tabId)?.classList.add("active");
    }

    function toggleSidebar() {
      const sidebar = document.getElementById("sidebar");
      const overlay = document.getElementById("overlay");

      if (sidebar.classList.contains("open")) {
        sidebar.classList.remove("open");
        overlay.style.display = "none";
      } else {
        sidebar.classList.add("open");
        overlay.style.display = "block";
      }
    }

    function closeSidebar() {
      document.getElementById("sidebar").classList.remove("open");
      document.getElementById("overlay").style.display = "none";
    }

    function logout() {
      localStorage.removeItem("loginUser");
      window.location.href = "login.html";
    }

    openTab("videos");
  </script>
</body>
</html>