<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education Hub | Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      box-sizing: border-box;
    }
    body {
      background: #f0f2f5;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      position: absolute;
      top: 20px;
      font-size: 28px;
      font-weight: 700;
      color: #673ab7;
      font-family: 'Inter', sans-serif;
      letter-spacing: 1.2px;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }
    .card {
      background: #fff;
      padding: 30px;
      width: 100%;
      max-width: 360px;
      border-radius: 16px;
      box-shadow: 0 4px 25px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    input, button, select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
    }
    button {
      background-color: #007bff;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
    .links {
      text-align: center;
      margin-top: 12px;
    }
    .links a {
      color: #007bff;
      text-decoration: none;
      cursor: pointer;
      font-size: 15px;
      font-weight: 500;
    }
    .links a:hover {
      color: #0056b3;
    }
    .hidden { display: none; }
  </style>
</head>
<body>
  <h1>📚 Education Hub</h1>
  <div class="card">
    <h2 id="formTitle">Login</h2><form id="loginForm">
  <input type="email" id="loginEmail" placeholder="Email" required />
  <input type="password" id="loginPassword" placeholder="Password" required />
  <div class="links" style="text-align: left; margin-top: -8px; margin-bottom: 10px; padding-left: 2px;">
    <a onclick="resetPassword()" style="font-size: 13px; font-weight: 400; display: inline-block;">Forgot Password?</a>
  </div>
  <button type="submit">Login</button>
  <div class="links">
    <span>Don't have an account?</span>
    <a onclick="toggleForm('signup')">Create one</a>
  </div>
</form>

<form id="signupForm" class="hidden">
  <input type="text" id="signupName" placeholder="Full Name" required />
  <input type="email" id="signupEmail" placeholder="Email" required />
  <input type="password" id="signupPassword" placeholder="Password" required />
  <input type="text" id="signupPhone" placeholder="Phone Number (e.g. +923001234567)" required />

  <label for="signupPlan">Account Type:</label>
  <select id="signupPlan" required onchange="handlePlanChange(this.value)">
    <option value="">-- Select Plan --</option>
    <option value="free">Free</option>
    <option value="paid">Paid</option>
  </select>

  <div id="paidOptions" style="display: none;">
    <label for="paidType">Select Paid Plan:</label>
    <select id="paidType" onchange="showPaymentInstructions()">
      <option value="">-- Select Paid Plan --</option>
      <option value="monthly">Monthly – Rs. 300</option>
      <option value="yearly">Yearly – Rs. 1200</option>
      <option value="annually">Annually – Rs. 2000</option>
    </select>

    <div id="paymentInstructions" style="display: none; font-size: 14px; color: #444; margin-top: 10px;">
      <p><strong>Pay via JazzCash or Easypaisa:</strong></p>
      <ul>
        <li><b>JazzCash</b>: 0303-0877786 (Muhammad Rashid)</li>
        <li><b>Easypaisa</b>: 0300-1009414 (Muhammad Asif)</li>
        <li>Use the exact amount based on your selected plan.</li>
        <li>After payment, enter your <b>Transaction ID (TID)</b> below:</li>
      </ul>
      <input type="text" id="tidInput" placeholder="Enter JazzCash/Easypaisa TID" />
    </div>
  </div>

  <button type="submit">Sign Up</button>
  <div class="links">
    <a onclick="toggleForm('login')">Already have an account? Login</a>
  </div>
</form>

  </div>  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT.firebaseapp.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT.appspot.com",
      messagingSenderId: "SENDER_ID",
      appId: "APP_ID"
    };
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();

    const adminPhones = ["+923001009414", "+923001009424"];

    function toggleForm(form) {
      const loginForm = document.getElementById("loginForm");
      const signupForm = document.getElementById("signupForm");
      const title = document.getElementById("formTitle");
      if (form === "signup") {
        loginForm.classList.add("hidden");
        signupForm.classList.remove("hidden");
        title.innerText = "Sign Up";
      } else {
        loginForm.classList.remove("hidden");
        signupForm.classList.add("hidden");
        title.innerText = "Login";
      }
    }

    function handlePlanChange(value) {
      const paidOptions = document.getElementById("paidOptions");
      const paidType = document.getElementById("paidType");
      if (value === "paid") {
        paidOptions.style.display = "block";
        paidType.required = true;
      } else {
        paidOptions.style.display = "none";
        paidType.required = false;
        document.getElementById("paymentInstructions").style.display = "none";
      }
    }

    function showPaymentInstructions() {
      const plan = document.getElementById("paidType").value;
      const section = document.getElementById("paymentInstructions");
      section.style.display = plan ? "block" : "none";
      document.getElementById("tidInput").required = !!plan;
    }

    document.getElementById("signupForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const name = document.getElementById("signupName").value;
      const email = document.getElementById("signupEmail").value;
      const password = document.getElementById("signupPassword").value;
      const phone = document.getElementById("signupPhone").value;
      const plan = document.getElementById("signupPlan").value;
      const paidType = document.getElementById("paidType").value || null;
      const tid = document.getElementById("tidInput")?.value || null;

      if (plan === "paid" && (!paidType || !tid)) {
        alert("Please select a paid plan and enter your TID.");
        return;
      }

      try {
        const userCred = await auth.createUserWithEmailAndPassword(email, password);
        const uid = userCred.user.uid;

        await db.collection("users").doc(uid).set({
          name,
          email,
          phone,
          role: adminPhones.includes(phone) ? "admin" : "user",
          plan: plan === "paid" ? "pending" : "free",
          paidType: plan === "paid" ? paidType : null,
          tid: plan === "paid" ? tid : null,
          createdAt: firebase.firestore.FieldValue.serverTimestamp()
        });

        if (plan === "paid") {
          await db.collection("pendingPayments").add({
            uid,
            name,
            email,
            paidType,
            tid,
            status: "pending",
            createdAt: firebase.firestore.FieldValue.serverTimestamp()
          });
        }

        alert("Account created! We will verify your payment and activate soon.");
        toggleForm('login');
      } catch (err) {
        alert(err.message);
      }
    });

    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = document.getElementById("loginEmail").value;
      const password = document.getElementById("loginPassword").value;
      try {
        const userCred = await auth.signInWithEmailAndPassword(email, password);
        const uid = userCred.user.uid;
        const userDoc = await db.collection("users").doc(uid).get();
        const userData = userDoc.data();

        if (adminPhones.includes(userData.phone)) {
          alert("Admin Login Successful!");
          window.location.href = "admin-dashboard.html";
        } else {
          alert("User Login Successful!");
          window.location.href = "user-dashboard.html";
        }
      } catch (err) {
        alert(err.message);
      }
    });

    function resetPassword() {
      const email = prompt("Enter your email to reset password:");
      if (!email) return;
      auth.sendPasswordResetEmail(email)
        .then(() => alert("Password reset email sent!"))
        .catch(err => alert(err.message));
    }
  </script></body>
</html>