<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Biology Notes - Education Hub</title>
  <style>
    :root {
      --primary: #3f51b5;
      --secondary: #ffffff;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--secondary);
    }

    .header {
      background: var(--primary);
      color: var(--secondary);
      padding: 20px;
      display: flex;
      align-items: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .back-btn {
      background: var(--secondary);
      color: var(--primary);
      border: none;
      font-size: 20px;
      padding: 6px 10px;
      border-radius: 6px;
      cursor: pointer;
      margin-right: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .header h2 {
      margin: 0;
      font-size: 24px;
      flex: 1;
      text-align: center;
    }

    .chapters {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 20px;
      padding: 30px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .chapter {
      background: var(--primary);
      color: var(--secondary);
      text-align: center;
      padding: 25px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .chapter:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    .hidden {
      display: none !important;
    }
  </style>
</head>
<body>
  <div class="header">
    <button class="back-btn" onclick="goBack()">⬅️</button>
    <h2>Biology Notes</h2>
  </div>

  <div class="chapters">
    <!-- Class 9 Chapters -->
    <div class="chapter">Class 9 - Chapter 1: Introduction to Biology</div>
    <div class="chapter paid">Class 9 - Chapter 2: Solving a Biological Problem</div>
    <div class="chapter paid">Class 9 - Chapter 3: Biodiversity</div>
    <div class="chapter paid">Class 9 - Chapter 4: Cells and Tissues</div>
    <div class="chapter paid">Class 9 - Chapter 5: Cell Cycle</div>
    <div class="chapter paid">Class 9 - Chapter 6: Enzymes</div>
    <div class="chapter paid">Class 9 - Chapter 7: Bioenergetics</div>
    <div class="chapter paid">Class 9 - Chapter 8: Nutrition</div>
    <div class="chapter paid">Class 9 - Chapter 9: Transport</div>

    <!-- Class 10 Chapters -->
    <div class="chapter paid">Class 10 - Chapter 10: Gaseous Exchange</div>
    <div class="chapter paid">Class 10 - Chapter 11: Homeostasis</div>
    <div class="chapter paid">Class 10 - Chapter 12: Coordination and Control</div>
    <div class="chapter paid">Class 10 - Chapter 13: Support and Movement</div>
    <div class="chapter paid">Class 10 - Chapter 14: Reproduction</div>
    <div class="chapter paid">Class 10 - Chapter 15: Inheritance</div>
    <div class="chapter paid">Class 10 - Chapter 16: Man and His Environment</div>
    <div class="chapter paid">Class 10 - Chapter 17: Biotechnology</div>
    <div class="chapter paid">Class 10 - Chapter 18: Pharmacology</div>
  </div>

  <script>
    function goBack() {
      window.location.href = "notes.html";
    }

    // Load theme
    const p = localStorage.getItem("themePrimary");
    const s = localStorage.getItem("themeSecondary");
    if (p && s) {
      document.documentElement.style.setProperty('--primary', p);
      document.documentElement.style.setProperty('--secondary', s);
    }

    // Role detection
    const currentUserPhone = localStorage.getItem("userPhone");
    const adminNumbers = ["03001009414", "03001009424"];
    let userRole = "free";

    if (adminNumbers.includes(currentUserPhone)) {
      userRole = "admin";
    } else if (localStorage.getItem("userRole") === "paid") {
      userRole = "paid";
    }

    // Hide paid chapters for free users
    if (userRole === "free") {
      document.querySelectorAll(".chapter.paid").forEach(ch => ch.classList.add("hidden"));
    }
  </script>
</body>
</html>