<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Computer Notes - Education Hub</title>
  <style>
    :root {
      --primary: #3f51b5;
      --secondary: #ffffff;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--secondary);
    }

    .header {
      background: var(--primary);
      color: var(--secondary);
      padding: 20px;
      display: flex;
      align-items: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .back-btn {
      background: var(--secondary);
      color: var(--primary);
      border: none;
      font-size: 20px;
      padding: 6px 10px;
      border-radius: 6px;
      cursor: pointer;
      margin-right: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .header h2 {
      margin: 0;
      font-size: 24px;
      flex: 1;
      text-align: center;
    }

    .chapters {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 20px;
      padding: 30px;
      max-width: 900px;
      margin: 0 auto;
    }

    .chapter {
      background: var(--primary);
      color: var(--secondary);
      text-align: center;
      padding: 30px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .chapter:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <button class="back-btn" onclick="goBack()">⬅️</button>
    <h2>Computer Notes</h2>
  </div>

  <div class="chapters">
    <div class="chapter">Introduction to Computers</div>
    <div class="chapter paid">Hardware & Software</div>
    <div class="chapter paid">Operating Systems</div>
    <div class="chapter paid">Networking Basics</div>
    <div class="chapter paid">Cyber Security</div>
    <div class="chapter paid">Internet & Email</div>
    <div class="chapter paid">MS Office Basics</div>
    <div class="chapter paid">Web & HTML</div>
  </div>

  <script>
    function goBack() {
      window.location.href = 'notes.html';
    }

    const userRole = 'admin'; // Change to 'free', 'paid' or 'admin'

    if (userRole === 'free') {
      document.querySelectorAll('.chapter.paid').forEach(tab => tab.classList.add('hidden'));
    }

    const p = localStorage.getItem('themePrimary');
    const s = localStorage.getItem('themeSecondary');
    if (p && s) {
      document.documentElement.style.setProperty('--primary', p);
      document.documentElement.style.setProperty('--secondary', s);
    }
  </script>
</body>
</html>