<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Profile - Education Hub</title>
  <style>
    :root {
      --primary: #3f51b5;
      --secondary: #ffffff;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--secondary);
    }

    .header {
      background: var(--primary);
      color: var(--secondary);
      padding: 20px;
      display: flex;
      align-items: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      position: relative;
    }

    .back-btn {
      background: var(--secondary);
      color: var(--primary);
      border: none;
      font-size: 20px;
      padding: 6px 10px;
      border-radius: 6px;
      cursor: pointer;
      margin-right: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transform: scale(0.9);
    }

    .header h2 {
      margin: 0;
      font-size: 24px;
      flex: 1;
      text-align: center;
    }

    .container {
      padding: 20px;
      max-width: 500px;
      margin: 30px auto;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .container label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
      margin-top: 15px;
    }

    .container input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .container button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .container button:hover {
      background: #2c3e9d;
    }
  </style>
</head>
<body>
  <div class="header">
    <button class="back-btn" onclick="goBack()">⬅️</button>
    <h2>My Profile</h2>
  </div>

  <div class="container">
    <label for="name">Name</label>
    <input type="text" id="name" value="Muhammad Rashid" />

    <label for="email">Email</label>
    <input type="email" id="email" value="rashid@example.com" />

    <label for="password">Password</label>
    <input type="password" id="password" value="********" />

    <button onclick="saveProfile()">Save Changes</button>
  </div>

  <script>
    function goBack() {
      window.location.href = 'dashboard.html';
    }

    function saveProfile() {
      alert('Profile updated successfully!');
      // Firebase ya localStorage logic yahan lagaye
    }

    // Theme apply from localStorage
    const p = localStorage.getItem('themePrimary');
    const s = localStorage.getItem('themeSecondary');
    if (p && s) {
      document.documentElement.style.setProperty('--primary', p);
      document.documentElement.style.setProperty('--secondary', s);
    }
  </script>
</body>
</html>