<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>English Quiz - Education Hub</title>
  <style>
    :root {
      --primary: #3f51b5;
      --secondary: #ffffff;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--secondary);
    }

    .header {
      background: var(--primary);
      color: var(--secondary);
      padding: 20px;
      display: flex;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .back-btn {
      background: var(--secondary);
      color: var(--primary);
      border: none;
      font-size: 18px;
      padding: 6px 12px;
      border-radius: 6px;
      margin-right: 15px;
      cursor: pointer;
    }

    .header h2 {
      margin: 0;
      font-size: 22px;
      text-align: center;
      flex: 1;
    }

    .quizzes {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 20px;
      padding: 30px;
      max-width: 800px;
      margin: 0 auto;
    }

    .quiz {
      background: var(--primary);
      color: var(--secondary);
      text-align: center;
      padding: 30px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .quiz:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    .locked {
      background: #ccc !important;
      color: #555 !important;
      cursor: not-allowed !important;
      pointer-events: none;
    }
  </style>
</head>
<body>

  <div class="header">
    <button class="back-btn" onclick="goBack()">←</button>
    <h2>English Quizzes</h2>
  </div>

  <div class="quizzes" id="quizContainer">
    <!-- Quiz Buttons will be loaded dynamically -->
  </div>

  <script>
    function goBack() {
      window.location.href = 'quizzes.html';
    }

    // User info simulation
    const currentUser = {
      name: "Muhammad Rashid",
      phone: "03001009414", // admin
      role: ""
    };

    const adminNumbers = ["03001009414", "03001009424"];
    const paidNumbers = ["03030877786", "03331234567"]; // Add more paid users here

    if (adminNumbers.includes(currentUser.phone)) {
      currentUser.role = "admin";
    } else if (paidNumbers.includes(currentUser.phone)) {
      currentUser.role = "paid";
    } else {
      currentUser.role = "free";
    }

    const container = document.getElementById('quizContainer');
    const totalQuizzes = 6;

    for (let i = 1; i <= totalQuizzes; i++) {
      const div = document.createElement('div');
      div.className = 'quiz';
      div.textContent = `Chapter ${i}`;

      if (i > 1 && currentUser.role === 'free') {
        div.classList.add('locked');
      } else {
        div.onclick = () => {
          alert(`Opening Quiz for Chapter ${i}`);
          // window.location.href = `quiz-english-ch${i}.html`;
        };
      }

      container.appendChild(div);
    }

    // Apply theme if set
    const p = localStorage.getItem('themePrimary');
    const s = localStorage.getItem('themeSecondary');
    if (p && s) {
      document.documentElement.style.setProperty('--primary', p);
      document.documentElement.style.setProperty('--secondary', s);
    }
  </script>

</body>
</html>