<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quizzes - Education Hub</title>
  <style>
    :root {
      --primary: #3f51b5;
      --secondary: #ffffff;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--secondary);
    }

    .header {
      background: var(--primary);
      color: var(--secondary);
      padding: 20px;
      display: flex;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .back-btn {
      background: var(--secondary);
      color: var(--primary);
      border: none;
      font-size: 18px;
      padding: 6px 12px;
      border-radius: 6px;
      margin-right: 15px;
      cursor: pointer;
    }

    .header h2 {
      margin: 0;
      font-size: 22px;
      text-align: center;
      flex: 1;
    }

    .subjects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 20px;
      padding: 30px;
      max-width: 800px;
      margin: 0 auto;
    }

    .subject {
      background: var(--primary);
      color: var(--secondary);
      text-align: center;
      padding: 30px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .subject:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <div class="header">
    <button class="back-btn" onclick="goBack()">←</button>
    <h2>Select a Quiz Subject</h2>
  </div>

  <div class="subjects">
    <div class="subject" onclick="goToQuiz('quiz-english.html')">English</div>
    <div class="subject" onclick="goToQuiz('quiz-math.html')">Math</div>
    <div class="subject" onclick="goToQuiz('quiz-science.html')">Science</div>
    <div class="subject" onclick="goToQuiz('quiz-computer.html')">Computer</div>
    <div class="subject" onclick="goToQuiz('quiz-gk.html')">General Knowledge</div>
    <div class="subject" onclick="goToQuiz('quiz-islamiat.html')">Islamiat</div>
  </div>

  <script>
    function goBack() {
      window.location.href = 'dashboard.html';
    }

    function goToQuiz(page) {
      window.location.href = page;
    }

    // Theme load
    const p = localStorage.getItem('themePrimary');
    const s = localStorage.getItem('themeSecondary');
    if (p && s) {
      document.documentElement.style.setProperty('--primary', p);
      document.documentElement.style.setProperty('--secondary', s);
    }
  </script>

</body>
</html>