<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings - Education Hub</title>
  <style>
    :root {
      --primary: #3f51b5;
      --secondary: #ffffff;
    }body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--secondary);
}

.header {
  background: var(--primary);
  color: var(--secondary);
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.back-btn {
  background: var(--secondary);
  color: var(--primary);
  border: none;
  font-size: 20px;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transform: scale(0.9);
}

.header h2 {
  margin: 0;
  font-size: 24px;
  flex: 1;
  text-align: center;
}

.container {
  padding: 20px;
  max-width: 600px;
  margin: 30px auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.setting-item {
  margin-bottom: 25px;
}

.setting-item label {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
}

.setting-item input[type="checkbox"] {
  transform: scale(1.3);
  margin-right: 10px;
}

.setting-item select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.container button {
  padding: 10px 20px;
  font-size: 16px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.container button:hover {
  background: #2c3e9d;
}

  </style>
</head>
<body>
  <div class="header">
    <button class="back-btn" onclick="goBack()">⬅️</button>
    <h2>Settings</h2>
  </div>  <div class="container">
    <div class="setting-item">
      <label>Notifications</label>
      <input type="checkbox" id="notifications" checked /> Enable Email Notifications
    </div><div class="setting-item">
  <label>Default Language</label>
  <select id="language" onchange="checkLanguage()">
    <option value="en">English</option>
    <option value="ur">Urdu</option>
    <option value="ar">Arabic</option>
  </select>
</div>

<button onclick="saveSettings()">Save Settings</button>
<button onclick="resetSettings()">Reset to Default</button>

  </div>  <script>
    function goBack() {
      window.location.href = 'dashboard.html';
    }

    function saveSettings() {
      const notify = document.getElementById("notifications").checked;
      const lang = document.getElementById("language").value;

      localStorage.setItem("notifications", notify);
      localStorage.setItem("language", lang);

      alert("Settings saved successfully!");
    }

    function resetSettings() {
      localStorage.setItem("notifications", true);
      localStorage.setItem("language", "en");
      alert("Settings have been reset to default.");
      location.reload();
    }

    function checkLanguage() {
      const selectedLang = document.getElementById("language").value;
      if (selectedLang !== "en") {
        alert("Selected language feature is coming soon!");
        document.getElementById("language").value = "en";
      }
    }

    // Load saved settings
    window.onload = function () {
      const notify = localStorage.getItem("notifications") === "true";
      const lang = localStorage.getItem("language") || "en";

      document.getElementById("notifications").checked = notify;
      document.getElementById("language").value = lang;
    };

    // Load theme from localStorage
    const p = localStorage.getItem('themePrimary');
    const s = localStorage.getItem('themeSecondary');
    if (p && s) {
      document.documentElement.style.setProperty('--primary', p);
      document.documentElement.style.setProperty('--secondary', s);
    }
  </script></body>
</html>