<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Themes - Education Hub</title>
  <style>
    :root {
      --primary: #3f51b5;
      --secondary: #ffffff;
    }body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--secondary);
}

.header {
  background: var(--primary);
  color: var(--secondary);
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.back-btn {
  background: var(--secondary);
  color: var(--primary);
  border: none;
  font-size: 20px;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transform: scale(0.9);
}

.header h2 {
  margin: 0;
  font-size: 24px;
  flex: 1;
  text-align: center;
}

.theme-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.theme-box {
  width: 140px;
  height: 120px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  transition: transform 0.2s ease;
}

.theme-box:hover {
  transform: scale(1.05);
}

.theme-color {
  height: 50%;
  border-radius: 6px;
}

.theme-label {
  text-align: center;
  margin-top: 8px;
  font-weight: bold;
}

  </style>
</head>
<body>
  <div class="header">
    <button class="back-btn" onclick="goBack()">⬅️</button>
    <h2>Select Theme</h2>
  </div>  <div class="theme-container">
    <div class="theme-box" onclick="setTheme('#3f51b5', '#ffffff')">
      <div class="theme-color" style="background: #3f51b5;"></div>
      <div class="theme-color" style="background: #ffffff;"></div>
      <div class="theme-label">Blue & White</div>
    </div><div class="theme-box" onclick="setTheme('#2c3e50', '#ecf0f1')">
  <div class="theme-color" style="background: #2c3e50;"></div>
  <div class="theme-color" style="background: #ecf0f1;"></div>
  <div class="theme-label">Dark Blue</div>
</div>

<div class="theme-box" onclick="setTheme('#8e44ad', '#f5eef8')">
  <div class="theme-color" style="background: #8e44ad;"></div>
  <div class="theme-color" style="background: #f5eef8;"></div>
  <div class="theme-label">Purple</div>
</div>

<div class="theme-box" onclick="setTheme('#d35400', '#fef5e7')">
  <div class="theme-color" style="background: #d35400;"></div>
  <div class="theme-color" style="background: #fef5e7;"></div>
  <div class="theme-label">Orange</div>
</div>

<div class="theme-box" onclick="setTheme('#27ae60', '#e9f7ef')">
  <div class="theme-color" style="background: #27ae60;"></div>
  <div class="theme-color" style="background: #e9f7ef;"></div>
  <div class="theme-label">Green</div>
</div>

<div class="theme-box" onclick="setTheme('#c0392b', '#fdecea')">
  <div class="theme-color" style="background: #c0392b;"></div>
  <div class="theme-color" style="background: #fdecea;"></div>
  <div class="theme-label">Red</div>
</div>

<div class="theme-box" onclick="setTheme('#34495e', '#bdc3c7')">
  <div class="theme-color" style="background: #34495e;"></div>
  <div class="theme-color" style="background: #bdc3c7;"></div>
  <div class="theme-label">Steel</div>
</div>

  </div>  <script>
    function goBack() {
      window.location.href = 'dashboard.html';
    }

    function setTheme(primary, secondary) {
      document.documentElement.style.setProperty('--primary', primary);
      document.documentElement.style.setProperty('--secondary', secondary);
      localStorage.setItem('themePrimary', primary);
      localStorage.setItem('themeSecondary', secondary);
    }

    // Load theme from localStorage
    const p = localStorage.getItem('themePrimary');
    const s = localStorage.getItem('themeSecondary');
    if (p && s) {
      document.documentElement.style.setProperty('--primary', p);
      document.documentElement.style.setProperty('--secondary', s);
    }
  </script></body>
</html>